#include <iostream>
#include <cmath>
#include <string>
#include <limits>

using namespace std;

int main()
{
	/*
	Задание 1
	Дано N (1 ≤ N ≤ 27).
	Найти количество трехзначных натуральных чисел, сумма цифр которых равна N.
	Тестовые данные				Ожидаемый результат
	1							1
	27							1
	5							15
	10							54
	20							36
	*/
	int n1, kol, w;
	cin >> n1;
	kol = 0;
	for (int i = 100; i <= 999; ++i)
	{
		w = i % 10 + (((i - i % 10) / 10) - (i / 100) * 10) + ((i - i % 100) / 100);

		if ((n1 - w) == 0)
		{
			kol += 1;
		}
	}
	cout << kol << endl;	
	/*
	Задание 2
	Вы решили помочь Васе с разработкой его игры и взяли на себя красивый вывод сообщений в игре.
	Напишите программу, которая принимает на вход строку текста
	и затем печатает введенную строку на экран в рамочке из символов +, - и |.
	Для красоты текст должен отделяться от рамки слева и справа пробелом.
	Например, текст Hello world должен выводиться так:
	+-------------+
	| Hello world |
	+-------------+
	#include <string>
	int main()
	{
	std::string line;
	std::getline(std::cin, line); 	// считывает из консоли сразу целую строку и записываем ее в переменную line
	int size = line.size();		// функция возвращает длину строки
	}
	*/
	int size = 0;
	string line;
	getline(cin, line);
	cout << "+";
	size = line.size();
	for (int i = 1; i <= size + 2; ++i)
	{
		cout << "-";
	}
	cout << "+" << endl;
	cout << "| " << line << " |" << endl;
	cout << "+";
	for (int i = 1; i <= size + 2; ++i)
	{
		cout << "-";
	}
	cout << "+" << endl;
	/*
	Задание 3
	Стали известны подробности про новую игру Васи.
	Оказывается ее действия разворачиваются на шахматных досках нестандартного размера.
	У Васи уже написан код, генерирующий стандартную шахматную доску размера 8х8.
	Помогите Васе переделать этот код так, чтобы он умел выводить доску любого заданного размера.
	Например, доска размера 5x5 должна выводиться так:
	#.#.#
	.#.#.
	#.#.#
	.#.#.
	#.#.#
	*/
	int n3;
	cin >> n3;
	for (int i = 1; i <= n3; ++i)
	{
		for (int j = 1; j <= n3; ++j)
		{
			if ((i + j) % 2 == 0)
			{
				cout << "#";
			}
			else
			{
				cout << ".";
			}
		}
		cout << endl;
	}	
	/*
	Задание 4
	Напишите программу, которая принимает у пользователя натуральное число N
	и выводит в консоль ромб со стороной N.
	Примеры:
	N = 1
	#
	N = 2
	#
	###
	#
	N = 4
	#
	###
	#####
	#######
	#####
	###
	#
	*/
	int n4;
	cin >> n4;
		for (int i = 1; i <= n4; ++i)
		{
			for (int j = 1; j <= i; ++j)
			{
				cout << "#";
			}
			cout << " " << endl;
		}
		for (int t = 1; t <= n4-1; ++t)
		{
			for (int p = n4; p > t; p-=1)
			{
				cout << "#";
			}
			cout << " " << endl;
		}		
	/*
	Задание 5 (дополнительно)
	Определите симметрично ли введенное пользователем число N
	Тестовые данные			Ожидаемый результат
	1				Да
	12				Нет
	565				Да
	1235321				Да
	12344321			Да
	456123				Нет
	*/

}
